map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.InternalBankAccountLogParameterType =  {};
outputroot.InternalBankAccountLogParameterType.Text = inputroot.InternalBankAccountLogParameterType.Text;
outputroot.InternalBankAccountLogSelectedOption =  {};
outputroot.InternalBankAccountLogSelectedOption.ServiceName =  {};
outputroot.InternalBankAccountLogSelectedOption.ServiceName.Name = inputroot.InternalBankAccountLogSelectedOption.ServiceName.Name;
outputroot.InternalBankAccountLogSelectedOption.ServiceDescription =  {};
outputroot.InternalBankAccountLogSelectedOption.ServiceDescription.Text = inputroot.InternalBankAccountLogSelectedOption.ServiceDescription.Text;
outputroot.InternalBankAccountLogSelectedOption.ServiceType =  {};
outputroot.InternalBankAccountLogSelectedOption.ServiceType.ServiceTypeName =  {};
outputroot.InternalBankAccountLogSelectedOption.ServiceType.ServiceTypeName.Name = inputroot.InternalBankAccountLogSelectedOption.ServiceType.ServiceTypeName.Name;
outputroot.InternalBankAccountLogSelectedOption.ServiceType.ServiceType = inputroot.InternalBankAccountLogSelectedOption.ServiceType.ServiceType;
outputroot.InternalBankAccountLogType =  {};
outputroot.InternalBankAccountLogType.Text = inputroot.InternalBankAccountLogType.Text;
outputroot.InternalBankAccountLogSchedule =  {};
outputroot.InternalBankAccountLogSchedule.ScheduleType = inputroot.InternalBankAccountLogSchedule.ScheduleType;
outputroot.InternalBankAccountLogUsageLog =  {};
outputroot.InternalBankAccountLogUsageLog.LogType = inputroot.InternalBankAccountLogUsageLog.LogType;
outputroot.InternalBankAccountLogUsageLog.LogPeriod = inputroot.InternalBankAccountLogUsageLog.LogPeriod;
outputroot.InternalBankAccountLogUsageLog.LogDate = inputroot.InternalBankAccountLogUsageLog.LogDate;
outputroot.InternalBankAccountLogUsageLog.LogIdentification = inputroot.InternalBankAccountLogUsageLog.LogIdentification;
outputroot.InternalBankAccountLogUpdateLog =  {};
outputroot.InternalBankAccountLogUpdateLog.LogType = inputroot.InternalBankAccountLogUpdateLog.LogType;
outputroot.InternalBankAccountLogUpdateLog.LogPeriod = inputroot.InternalBankAccountLogUpdateLog.LogPeriod;
outputroot.InternalBankAccountLogUpdateLog.LogDate = inputroot.InternalBankAccountLogUpdateLog.LogDate;
outputroot.InternalBankAccountLogUpdateLog.LogIdentification = inputroot.InternalBankAccountLogUpdateLog.LogIdentification;
outputroot.InternalBankAccountLogAssociatedParty =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyName =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyName.Name = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyName.Name;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyType = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyType;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.DateTimeContent = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.DateTimeContent;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.TimeZoneCode = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentificationType = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentificationType;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode;
outputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogAssociatedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleType =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleType.Text = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleType.Text;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleName =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleName.Name = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleName.Name;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime =  {};
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyInvolvementType = inputroot.InternalBankAccountLogAssociatedParty.PartyInvolvement.PartyInvolvementType;
outputroot.InternalBankAccountLogBusinessUnitReference =  {};
outputroot.InternalBankAccountLogBusinessUnitReference.BusinessFunction = inputroot.InternalBankAccountLogBusinessUnitReference.BusinessFunction;
outputroot.InternalBankAccountLogBusinessUnitReference.Goal = inputroot.InternalBankAccountLogBusinessUnitReference.Goal;
outputroot.InternalBankAccountLogCustomerReference =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyName =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyName.Name = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyName.Name;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyType = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyType;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.DateTimeContent = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.DateTimeContent;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.TimeZoneCode = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentificationType = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentificationType;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode;
outputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogCustomerReference.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleType =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleType.Text = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleType.Text;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleName =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleName.Name = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleName.Name;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime =  {};
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyInvolvementType = inputroot.InternalBankAccountLogCustomerReference.PartyInvolvement.PartyInvolvementType;
outputroot.InternalBankAccountLogServiceConfiguration =  {};
outputroot.InternalBankAccountLogServiceConfiguration.Text = inputroot.InternalBankAccountLogServiceConfiguration.Text;
outputroot.InternalBankAccountLogPosition =  {};
outputroot.InternalBankAccountLogPosition.PositionValue = inputroot.InternalBankAccountLogPosition.PositionValue;
outputroot.InternalBankAccountLogPosition.PositionQuantity = inputroot.InternalBankAccountLogPosition.PositionQuantity;
outputroot.InternalBankAccountLogPosition.PositionDate = inputroot.InternalBankAccountLogPosition.PositionDate;
outputroot.InternalBankAccountLogPosition.PositionAmount = inputroot.InternalBankAccountLogPosition.PositionAmount;
outputroot.InternalBankAccountLogPositionType =  {};
outputroot.InternalBankAccountLogPositionType.PositionType = inputroot.InternalBankAccountLogPositionType.PositionType;
outputroot.InternalBankAccountLogPositionLimitTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitType =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitType.LimitTypeName =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitType.LimitTypeName.Name = inputroot.InternalBankAccountLogPositionLimitTime.LimitType.LimitTypeName.Name;
outputroot.InternalBankAccountLogPositionLimitTime.LimitType.LimitType = inputroot.InternalBankAccountLogPositionLimitTime.LimitType.LimitType;
outputroot.InternalBankAccountLogPositionLimitTime.LimitCurrency =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitCurrency.Currencycode = inputroot.InternalBankAccountLogPositionLimitTime.LimitCurrency.Currencycode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.FromDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitValidityPeriod.ToDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitAmount =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.AmountValue = inputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.AmountValue;
outputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.AmountCurrency =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.AmountCurrency.Currencycode = inputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.AmountCurrency.Currencycode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.DecimalPointPosition = inputroot.InternalBankAccountLogPositionLimitTime.LimitAmount.DecimalPointPosition;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusReason =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusReason.Text = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusReason.Text;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.FromDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusValidityPeriod.ToDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyName =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyName.Name = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyName.Name;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyType = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyType;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentificationType = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentificationType;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierValue.Value;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierIssuingAuthority;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierStartDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyReference.PartyIdentification.PartyIdentification.IdentifierEndDate.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleType =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleType.Text = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleType.Text;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleName =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleName.Name = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleName.Name;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.FromDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DateTimeContent;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.TimeZoneCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyRoleValidityPeriod.ToDateTime.DaylightSavingIndicator;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyInvolvementType = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatus.StatusInvolvedParty.PartyInvolvement.PartyInvolvementType;
outputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatusType = inputroot.InternalBankAccountLogPositionLimitTime.LimitStatus.LimitStatusType;
outputroot.InternalBankAccountLogPositionLimitTime.LimitRate =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateValue = inputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateValue;
outputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateUnit = inputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateUnit;
outputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RatePeriod = inputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RatePeriod;
outputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateCapitalUnit = inputroot.InternalBankAccountLogPositionLimitTime.LimitRate.RateCapitalUnit;
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyCode = inputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyCode;
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyName =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyName.Name = inputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyName.Name;
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyDefinition =  {};
outputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyDefinition.Text = inputroot.InternalBankAccountLogPositionLimitTime.LimitFrequency.FrequencyDefinition.Text;
outputroot.InternalBankAccountLogReference =  {};
outputroot.InternalBankAccountLogReference.LogType = inputroot.InternalBankAccountLogReference.LogType;
outputroot.InternalBankAccountLogReference.LogPeriod = inputroot.InternalBankAccountLogReference.LogPeriod;
outputroot.InternalBankAccountLogReference.LogDate = inputroot.InternalBankAccountLogReference.LogDate;
outputroot.InternalBankAccountLogReference.LogIdentification = inputroot.InternalBankAccountLogReference.LogIdentification;
return outputroot;
};














































































































































































































