<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="InboundACH" schemaDataType="OBJECT" level="2">
        <node name="ACHPaymentTransactionReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="ACHPaymentTransactionRecord" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionRecord"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PaymentTransactionInitiatorReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PaymentTransactionInitiatorReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayerReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayerBankReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerBankReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayerProductInstanceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerProductInstanceReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayeeReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayeeProductInstanceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeProductInstanceReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.7/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="PayeeBankReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeBankReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.8/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="SpecialInstructions" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/SpecialInstructions"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.9/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Amount" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/Amount"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Currency" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/Currency"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.11/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="DateType" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/DateType"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.12/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/InboundACH"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{ACHAccessServiceSessionReference={id=http://wso2jsonschema.org/PaymentExecutionProcedure/ACHAccessServiceSessionReference, type=string}, ACHAccessSchedule={id=http://wso2jsonschema.org/PaymentExecutionProcedure/ACHAccessSchedule, type=string}, CorrespondentServiceSessionReference={id=http://wso2jsonschema.org/PaymentExecutionProcedure/CorrespondentServiceSessionReference, type=string}, CorrespondentServiceAccessSchedule={id=http://wso2jsonschema.org/PaymentExecutionProcedure/CorrespondentServiceAccessSchedule, type=string}}"/>
        <properties key="properties_id" value="{TransactionLogType={id=http://wso2jsonschema.org/FinancialPositionLog/TransactionLogType, type=string}, ProductInstanceReference={id=http://wso2jsonschema.org/FinancialPositionLog/ProductInstanceReference, type=string}, CustomerReference={id=http://wso2jsonschema.org/FinancialPositionLog/CustomerReference, type=string}, CounterpartyReference={id=http://wso2jsonschema.org/FinancialPositionLog/CounterpartyReference, type=string}, BaseCurrency={id=http://wso2jsonschema.org/FinancialPositionLog/BaseCurrency, type=object, properties={Currencycode={id=http://wso2jsonschema.org/FinancialPositionLog/BaseCurrency/Currencycode, type=string}}}, InterestApplicationRecord={id=http://wso2jsonschema.org/FinancialPositionLog/InterestApplicationRecord, type=string}, ManagedPositionLimits={id=http://wso2jsonschema.org/FinancialPositionLog/ManagedPositionLimits, type=string}, PositionLimitType={id=http://wso2jsonschema.org/FinancialPositionLog/PositionLimitType, type=string}, PositionLimitSettings={id=http://wso2jsonschema.org/FinancialPositionLog/PositionLimitSettings, type=string}, AmountBlock={id=http://wso2jsonschema.org/FinancialPositionLog/AmountBlock, type=string}, AmountBlockType={id=http://wso2jsonschema.org/FinancialPositionLog/AmountBlockType, type=string}, Priority={id=http://wso2jsonschema.org/FinancialPositionLog/Priority, type=string}, DateType={id=http://wso2jsonschema.org/FinancialPositionLog/DateType, type=string}, InitiationDate={id=http://wso2jsonschema.org/FinancialPositionLog/InitiationDate, type=object, properties={DateContent={id=http://wso2jsonschema.org/FinancialPositionLog/InitiationDate/DateContent, type=string}}}, Status={id=http://wso2jsonschema.org/FinancialPositionLog/Status, type=string}}"/>
        <properties key="properties_id" value="{CorrespondentTransactionRecord={id=http://wso2jsonschema.org/OutboundPayments/CorrespondentTransactionRecord, type=string}, SWIFTTransactionReference={id=http://wso2jsonschema.org/OutboundPayments/SWIFTTransactionReference, type=string}, PayerBankReference={id=http://wso2jsonschema.org/OutboundPayments/PayerBankReference, type=string}, PayerReference={id=http://wso2jsonschema.org/OutboundPayments/PayerReference, type=string}, CorrespondedBankReference={id=http://wso2jsonschema.org/OutboundPayments/CorrespondedBankReference, type=string}, PayerProductInstanceReference={id=http://wso2jsonschema.org/OutboundPayments/PayerProductInstanceReference, type=string}, PayeeReference={id=http://wso2jsonschema.org/OutboundPayments/PayeeReference, type=string}, PayeeProductInstanceReference={id=http://wso2jsonschema.org/OutboundPayments/PayeeProductInstanceReference, type=string}, PayeeBankReference={id=http://wso2jsonschema.org/OutboundPayments/PayeeBankReference, type=string}, SpecialInstructions={id=http://wso2jsonschema.org/OutboundPayments/SpecialInstructions, type=string}, Amount={id=http://wso2jsonschema.org/OutboundPayments/Amount, type=string}, Currency={id=http://wso2jsonschema.org/OutboundPayments/Currency, type=string}, DateType={id=http://wso2jsonschema.org/OutboundPayments/DateType, type=string}}"/>
        <properties key="properties_id" value="{ACHPaymentTransactionReference={id=http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionReference, type=string}, ACHPaymentTransactionRecord={id=http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionRecord, type=string}, PaymentTransactionInitiatorReference={id=http://wso2jsonschema.org/InboundACH/PaymentTransactionInitiatorReference, type=string}, PayerReference={id=http://wso2jsonschema.org/InboundACH/PayerReference, type=string}, PayerBankReference={id=http://wso2jsonschema.org/InboundACH/PayerBankReference, type=string}, PayerProductInstanceReference={id=http://wso2jsonschema.org/InboundACH/PayerProductInstanceReference, type=string}, PayeeReference={id=http://wso2jsonschema.org/InboundACH/PayeeReference, type=string}, PayeeProductInstanceReference={id=http://wso2jsonschema.org/InboundACH/PayeeProductInstanceReference, type=string}, PayeeBankReference={id=http://wso2jsonschema.org/InboundACH/PayeeBankReference, type=string}, SpecialInstructions={id=http://wso2jsonschema.org/InboundACH/SpecialInstructions, type=string}, Amount={id=http://wso2jsonschema.org/InboundACH/Amount, type=string}, Currency={id=http://wso2jsonschema.org/InboundACH/Currency, type=string}, DateType={id=http://wso2jsonschema.org/InboundACH/DateType, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="PaymentType" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/PaymentType"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="ACHOperationsId" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ACHOperationsId"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="OutboundACHId" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/OutboundACHId"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="InboundACH" schemaDataType="OBJECT" level="2">
        <node name="ACHPaymentTransactionReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="ACHPaymentTransactionRecord" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionRecord"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PaymentTransactionInitiatorReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PaymentTransactionInitiatorReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayerReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayerBankReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerBankReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayerProductInstanceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayerProductInstanceReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayeeReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayeeProductInstanceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeProductInstanceReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
        </node>
        <node name="PayeeBankReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/PayeeBankReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
        </node>
        <node name="SpecialInstructions" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/SpecialInstructions"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.9/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Amount" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/Amount"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Currency" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/Currency"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.11/@outNode/@outgoingLink.0"/>
        </node>
        <node name="DateType" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/InboundACH/DateType"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.12/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/InboundACH"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{ACHPaymentTransactionReference={id=http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionReference, type=string}, ACHPaymentTransactionRecord={id=http://wso2jsonschema.org/InboundACH/ACHPaymentTransactionRecord, type=string}, PaymentTransactionInitiatorReference={id=http://wso2jsonschema.org/InboundACH/PaymentTransactionInitiatorReference, type=string}, PayerReference={id=http://wso2jsonschema.org/InboundACH/PayerReference, type=string}, PayerBankReference={id=http://wso2jsonschema.org/InboundACH/PayerBankReference, type=string}, PayerProductInstanceReference={id=http://wso2jsonschema.org/InboundACH/PayerProductInstanceReference, type=string}, PayeeReference={id=http://wso2jsonschema.org/InboundACH/PayeeReference, type=string}, PayeeProductInstanceReference={id=http://wso2jsonschema.org/InboundACH/PayeeProductInstanceReference, type=string}, PayeeBankReference={id=http://wso2jsonschema.org/InboundACH/PayeeBankReference, type=string}, SpecialInstructions={id=http://wso2jsonschema.org/InboundACH/SpecialInstructions, type=string}, Amount={id=http://wso2jsonschema.org/InboundACH/Amount, type=string}, Currency={id=http://wso2jsonschema.org/InboundACH/Currency, type=string}, DateType={id=http://wso2jsonschema.org/InboundACH/DateType, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
