<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_RglusGQ9Ee6K0p45ZrgpmQ" type="DataMapper" name="CorrespondentBankOperationsConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RkD5cGQ9Ee6K0p45ZrgpmQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_IlfxEGQ_Ee6K0p45ZrgpmQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_IlfxEmQ_Ee6K0p45ZrgpmQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_IliNVmQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_IliNWGQ_Ee6K0p45ZrgpmQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Il0hMGQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il0hMmQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il1vUGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1vUWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il1vUmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1vU2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il0hMWQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il0hM2Q_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il0hNWQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il2WYGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il2WYWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il2WYmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il2WY2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il0hNGQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il0hNmQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il0hOGQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il29cGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il29cWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il29cmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il29c2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il0hN2Q_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il0hOWQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il0hO2Q_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il3kgGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il3kgWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il3kgmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il3kg2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il0hOmQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il0hPGQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il0hPmQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il4LkGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4LkWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il4LkmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4Lk2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il0hPWQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IQGQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IQmQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il4LlGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4LlWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il4LlmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4Ll2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IQWQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IQ2Q_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IRWQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il4yoGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4yoWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il4yomQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il4yo2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IRGQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IRmQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1ISGQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il5ZsGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il5ZsWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il5ZsmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il5Zs2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IR2Q_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1ISWQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IS2Q_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il6AwGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il6AwWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il6AwmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il6Aw2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1ISmQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1ITGQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1ITmQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il6n0GQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il6n0WQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il6n0mQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il6n02Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1ITWQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IT2Q_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IUWQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il7O4GQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il7O4WQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il7O4mQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il7O42Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IUGQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IUmQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IVGQ_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il718GQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il718WQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il718mQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il7182Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IU2Q_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IVWQ_Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_Il1IV2Q_Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_Il8dAGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il8dAWQ_Ee6K0p45ZrgpmQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Il8dAmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il8dA2Q_Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IVmQ_Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IWGQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IWWQ_Ee6K0p45ZrgpmQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Il1IWmQ_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il1IW2Q_Ee6K0p45ZrgpmQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IliNV2Q_Ee6K0p45ZrgpmQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IliNZWQ_Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IliNZmQ_Ee6K0p45ZrgpmQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IliNZ2Q_Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IliNaGQ_Ee6K0p45ZrgpmQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlfxEWQ_Ee6K0p45ZrgpmQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="CorrespondentBankOperationsConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RkD5cWQ9Ee6K0p45ZrgpmQ" x="88" y="48" width="374" height="840"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RkD5cmQ9Ee6K0p45ZrgpmQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_9U1VIGQ-Ee6K0p45ZrgpmQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_9U1VImQ-Ee6K0p45ZrgpmQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_9U18MGQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_9U18MmQ-Ee6K0p45ZrgpmQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_9U2jQGQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jQmQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U3KUGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U3KUWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U3KUmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U3KU2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jQWQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jQ2Q-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jRWQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U3xYGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U3xYWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U3xYmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U3xY2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jRGQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jRmQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jSGQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U4YcGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U4YcWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U4YcmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U4Yc2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jR2Q-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jSWQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jS2Q-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U4_gGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U4_gWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U4_gmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U4_g2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jSmQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jTGQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jTmQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U5mkGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U5mkWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U5mkmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U5mk2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jTWQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jT2Q-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jUWQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U6NoGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U6NoWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U6NomQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U6No2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jUGQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jUmQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jVGQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U60sGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U60sWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U60smQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U60s2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jU2Q-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jVWQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jV2Q-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U7bwGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.7/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U7bwWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U7bwmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.7/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U7bw2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jVmQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jWGQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jWmQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U8C0GQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.8/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U8C0WQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U8C0mQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.8/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U8C02Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jWWQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jW2Q-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jXWQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U8p4GQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.9/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U8p4WQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U8p4mQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.9/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U8p42Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jXGQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jXmQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jYGQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U9Q8GQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.10/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U9Q8WQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U9Q8mQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.10/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U9Q82Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jX2Q-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jYWQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jY2Q-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U94AGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.11/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U94AWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U94AmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.11/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U94A2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jYmQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jZGQ-Ee6K0p45ZrgpmQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_9U2jZmQ-Ee6K0p45ZrgpmQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_9U-fEGQ-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.12/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U-fEWQ-Ee6K0p45ZrgpmQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9U-fEmQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.12/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U-fE2Q-Ee6K0p45ZrgpmQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@node.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jZWQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jZ2Q-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jaGQ-Ee6K0p45ZrgpmQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9U2jaWQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U2jamQ-Ee6K0p45ZrgpmQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U18MWQ-Ee6K0p45ZrgpmQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9U18M2Q-Ee6K0p45ZrgpmQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U18NGQ-Ee6K0p45ZrgpmQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9U18NWQ-Ee6K0p45ZrgpmQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U18NmQ-Ee6K0p45ZrgpmQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="CorrespondentBankOperationsConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U1VIWQ-Ee6K0p45ZrgpmQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="CorrespondentBankOperationsConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RkD5c2Q9Ee6K0p45ZrgpmQ" x="560" y="72" width="333" height="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RgmVwGQ9Ee6K0p45ZrgpmQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="CorrespondentBankOperationsConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LE82EGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il1vUmQ_Ee6K0p45ZrgpmQ" target="_9U3KUGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LE82EWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LE82EmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, -3]$[128, 3, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LE-rQGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LE-rQWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LjOGcGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il2WYmQ_Ee6K0p45ZrgpmQ" target="_9U3xYGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LjOGcWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjOGcmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, -2]$[128, 2, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjPUkGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjPUkWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LxvDkGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il29cmQ_Ee6K0p45ZrgpmQ" target="_9U4YcGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LxvDkWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxvDkmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, -1]$[128, 1, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxvqoGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxvqoWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MBnSoGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il3kgmQ_Ee6K0p45ZrgpmQ" target="_9U4_gGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MBnSoWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBnSomQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 0]$[128, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MBnSo2Q_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MBnSpGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MR044GQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il4LkmQ_Ee6K0p45ZrgpmQ" target="_9U5mkGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MR044WQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MR044mQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 1]$[128, -1, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR2HAGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR2HAWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MhMKkGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il4LlmQ_Ee6K0p45ZrgpmQ" target="_9U6NoGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MhMKkWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhMKkmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 2]$[128, -2, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhMxoGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MhMxoWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M2nA8GQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il4yomQ_Ee6K0p45ZrgpmQ" target="_9U60sGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_M2nA8WQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2nA8mQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 3]$[128, -3, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M2oPEGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M2oPEWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NVNogGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il5ZsmQ_Ee6K0p45ZrgpmQ" target="_9U7bwGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NVNogWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVNogmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 4]$[128, -4, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVO2oGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVO2oWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NtlsQGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il6AwmQ_Ee6K0p45ZrgpmQ" target="_9U8C0GQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_NtlsQWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtlsQmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 6]$[128, -6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NtlsQ2Q_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NtlsRGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OCN4cGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il6n0mQ_Ee6K0p45ZrgpmQ" target="_9U8p4GQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_OCN4cWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCN4cmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 8]$[128, -8, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCPGkGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCPGkWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OWrFgGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il7O4mQ_Ee6K0p45ZrgpmQ" target="_9U9Q8GQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_OWrFgWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWrFgmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 10]$[128, -10, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWsToGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWsToWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OrF2UGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il718mQ_Ee6K0p45ZrgpmQ" target="_9U94AGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_OrF2UWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrF2UmQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 12]$[128, -12, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OrHEcGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OrHEcWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O9OIIGQ_Ee6K0p45ZrgpmQ" type="4001" source="_Il8dAmQ_Ee6K0p45ZrgpmQ" target="_9U-fEGQ-Ee6K0p45ZrgpmQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_O9OIIWQ_Ee6K0p45ZrgpmQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="CorrespondentBankOperationsConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9OIImQ_Ee6K0p45ZrgpmQ" points="[-2, 0, -132, 14]$[128, -14, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9OvMGQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9OvMWQ_Ee6K0p45ZrgpmQ" id="CENTER"/>
  </edges>
</notation:Diagram>
