map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.FinancialPositionLog =  {};
outputroot.FinancialPositionLog.TransactionLogType = inputroot.FinancialPositionLog.TransactionLogType;
outputroot.FinancialPositionLog.ProductInstanceReference = inputroot.FinancialPositionLog.ProductInstanceReference;
outputroot.FinancialPositionLog.CustomerReference = inputroot.FinancialPositionLog.CustomerReference;
outputroot.FinancialPositionLog.CounterpartyReference = inputroot.FinancialPositionLog.CounterpartyReference;
outputroot.FinancialPositionLog.BaseCurrency =  {};
outputroot.FinancialPositionLog.BaseCurrency.Currencycode = inputroot.FinancialPositionLog.BaseCurrency.Currencycode;
outputroot.FinancialPositionLog.InterestApplicationRecord = inputroot.FinancialPositionLog.InterestApplicationRecord;
outputroot.FinancialPositionLog.ManagedPositionLimits = inputroot.FinancialPositionLog.ManagedPositionLimits;
outputroot.FinancialPositionLog.PositionLimitType = inputroot.FinancialPositionLog.PositionLimitType;
outputroot.FinancialPositionLog.PositionLimitSettings = inputroot.FinancialPositionLog.PositionLimitSettings;
outputroot.FinancialPositionLog.AmountBlock = inputroot.FinancialPositionLog.AmountBlock;
outputroot.FinancialPositionLog.AmountBlockType = inputroot.FinancialPositionLog.AmountBlockType;
outputroot.FinancialPositionLog.Priority = inputroot.FinancialPositionLog.Priority;
outputroot.FinancialPositionLog.DateType = inputroot.FinancialPositionLog.DateType;
outputroot.FinancialPositionLog.InitiationDate =  {};
outputroot.FinancialPositionLog.InitiationDate.DateContent = inputroot.FinancialPositionLog.InitiationDate.DateContent;
outputroot.FinancialPositionLog.Status = inputroot.FinancialPositionLog.Status;
return outputroot;
};


















