map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.PaymentExecutionProcedure =  {};
outputroot.PaymentExecutionProcedure.PaymentTransactionInitiatorReference = inputroot.PaymentExecutionProcedure.PaymentTransactionInitiatorReference;
outputroot.PaymentExecutionProcedure.PaymentOrderReference = inputroot.PaymentExecutionProcedure.PaymentOrderReference;
outputroot.PaymentExecutionProcedure.PayerReference = inputroot.PaymentExecutionProcedure.PayerReference;
outputroot.PaymentExecutionProcedure.PayerBankReference = inputroot.PaymentExecutionProcedure.PayerBankReference;
outputroot.PaymentExecutionProcedure.PayerProductInstanceReference = inputroot.PaymentExecutionProcedure.PayerProductInstanceReference;
outputroot.PaymentExecutionProcedure.PayeeReference = inputroot.PaymentExecutionProcedure.PayeeReference;
outputroot.PaymentExecutionProcedure.PayeeBankReference = inputroot.PaymentExecutionProcedure.PayeeBankReference;
outputroot.PaymentExecutionProcedure.PayeeProductInstanceReference = inputroot.PaymentExecutionProcedure.PayeeProductInstanceReference;
outputroot.PaymentExecutionProcedure.Amount = inputroot.PaymentExecutionProcedure.Amount;
outputroot.PaymentExecutionProcedure.Currency = inputroot.PaymentExecutionProcedure.Currency;
outputroot.PaymentExecutionProcedure.DateType = inputroot.PaymentExecutionProcedure.DateType;
outputroot.PaymentExecutionProcedure.WashAccountReference = inputroot.PaymentExecutionProcedure.WashAccountReference;
outputroot.PaymentExecutionProcedure.IntermediaryAccountReference = inputroot.PaymentExecutionProcedure.IntermediaryAccountReference;
outputroot.PaymentExecutionProcedure.PaymentMechanismType = inputroot.PaymentExecutionProcedure.PaymentMechanismType;
return outputroot;
};















