map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.InboundACH =  {};
outputroot.InboundACH.ACHPaymentTransactionReference = inputroot.InboundACH.ACHPaymentTransactionReference;
outputroot.InboundACH.ACHPaymentTransactionRecord = inputroot.InboundACH.ACHPaymentTransactionRecord;
outputroot.InboundACH.PaymentTransactionInitiatorReference = inputroot.InboundACH.PaymentTransactionInitiatorReference;
outputroot.InboundACH.PayerReference = inputroot.InboundACH.PayerReference;
outputroot.InboundACH.PayerBankReference = inputroot.InboundACH.PayerBankReference;
outputroot.InboundACH.PayerProductInstanceReference = inputroot.InboundACH.PayerProductInstanceReference;
outputroot.InboundACH.PayeeReference = inputroot.InboundACH.PayeeReference;
outputroot.InboundACH.PayeeProductInstanceReference = inputroot.InboundACH.PayeeProductInstanceReference;
outputroot.InboundACH.PayeeBankReference = inputroot.InboundACH.PayeeBankReference;
outputroot.InboundACH.SpecialInstructions = inputroot.InboundACH.SpecialInstructions;
outputroot.InboundACH.Amount = inputroot.InboundACH.Amount;
outputroot.InboundACH.Currency = inputroot.InboundACH.Currency;
outputroot.InboundACH.DateType = inputroot.InboundACH.DateType;
return outputroot;
};














