map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.OutboundPayments =  {};
outputroot.OutboundPayments.CorrespondentTransactionRecord = inputroot.OutboundPayments.CorrespondentTransactionRecord;
outputroot.OutboundPayments.SWIFTTransactionReference = inputroot.OutboundPayments.SWIFTTransactionReference;
outputroot.OutboundPayments.PayerBankReference = inputroot.OutboundPayments.PayerBankReference;
outputroot.OutboundPayments.PayerReference = inputroot.OutboundPayments.PayerReference;
outputroot.OutboundPayments.CorrespondedBankReference = inputroot.OutboundPayments.CorrespondedBankReference;
outputroot.OutboundPayments.PayerProductInstanceReference = inputroot.OutboundPayments.PayerProductInstanceReference;
outputroot.OutboundPayments.PayeeReference = inputroot.OutboundPayments.PayeeReference;
outputroot.OutboundPayments.PayeeProductInstanceReference = inputroot.OutboundPayments.PayeeProductInstanceReference;
outputroot.OutboundPayments.PayeeBankReference = inputroot.OutboundPayments.PayeeBankReference;
outputroot.OutboundPayments.SpecialInstructions = inputroot.OutboundPayments.SpecialInstructions;
outputroot.OutboundPayments.Amount = inputroot.OutboundPayments.Amount;
outputroot.OutboundPayments.Currency = inputroot.OutboundPayments.Currency;
outputroot.OutboundPayments.DateType = inputroot.OutboundPayments.DateType;
return outputroot;
};














