map_S_root_S_root = function(){ 
var outputroot={};

outputroot =  {};
outputroot.RegulatoryComplianceAssessment =  {};
outputroot.RegulatoryComplianceAssessment.RegulatoryAssessmentType = inputroot.RegulatoryComplianceAssessment.RegulatoryAssessmentType;
outputroot.RegulatoryComplianceAssessment.BusinessUnitReference = inputroot.RegulatoryComplianceAssessment.BusinessUnitReference;
outputroot.RegulatoryComplianceAssessment.ProductandServiceReference = inputroot.RegulatoryComplianceAssessment.ProductandServiceReference;
outputroot.RegulatoryComplianceAssessment.CustomerReference = inputroot.RegulatoryComplianceAssessment.CustomerReference;
outputroot.RegulatoryComplianceAssessment.RegulatoryAuthorityReference = inputroot.RegulatoryComplianceAssessment.RegulatoryAuthorityReference;
outputroot.RegulatoryComplianceAssessment.RegulationReference = inputroot.RegulatoryComplianceAssessment.RegulationReference;
outputroot.RegulatoryComplianceAssessment.DocumentReference = inputroot.RegulatoryComplianceAssessment.DocumentReference;
outputroot.RegulatoryComplianceAssessment.RegulatoryAssessmentWorkProducts = inputroot.RegulatoryComplianceAssessment.RegulatoryAssessmentWorkProducts;
return outputroot;
};









