<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="RegulatoryComplianceAssessment" schemaDataType="OBJECT" level="2">
        <node name="RegulatoryAssessmentType" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentType"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="BusinessUnitReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/BusinessUnitReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="ProductandServiceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/ProductandServiceReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="CustomerReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/CustomerReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="RegulatoryAuthorityReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAuthorityReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="RegulationReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulationReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="DocumentReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/DocumentReference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="RegulatoryAssessmentWorkProducts" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentWorkProducts"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.7/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{PaymentMechanismType={id=http://wso2jsonschema.org/PaymentOrderProcedure/PaymentMechanismType, type=string}}"/>
        <properties key="properties_id" value="{RecurringPaymentRecord={id=http://wso2jsonschema.org/PaymentInitiationTransaction/RecurringPaymentRecord, type=string}, RecurringPaymentCustomerReference={id=http://wso2jsonschema.org/PaymentInitiationTransaction/RecurringPaymentCustomerReference, type=string}, RecurringPaymentReference={id=http://wso2jsonschema.org/PaymentInitiationTransaction/RecurringPaymentReference, type=string}, DateType={id=http://wso2jsonschema.org/PaymentInitiationTransaction/DateType, type=string}, PaymentFeesCharges={id=http://wso2jsonschema.org/PaymentInitiationTransaction/PaymentFeesCharges, type=string}, DocumentDirectoryEntryInstanceReference={id=http://wso2jsonschema.org/PaymentInitiationTransaction/DocumentDirectoryEntryInstanceReference, type=string}}"/>
        <properties key="properties_id" value="{RegulatoryAssessmentType={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentType, type=string}, BusinessUnitReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/BusinessUnitReference, type=string}, ProductandServiceReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/ProductandServiceReference, type=string}, CustomerReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/CustomerReference, type=string}, RegulatoryAuthorityReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAuthorityReference, type=string}, RegulationReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulationReference, type=string}, DocumentReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/DocumentReference, type=string}, RegulatoryAssessmentWorkProducts={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentWorkProducts, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="RegulatoryComplianceAssessment" schemaDataType="OBJECT" level="2">
        <node name="RegulatoryAssessmentType" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentType"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="BusinessUnitReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/BusinessUnitReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="ProductandServiceReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/ProductandServiceReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="CustomerReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/CustomerReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <node name="RegulatoryAuthorityReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAuthorityReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
        </node>
        <node name="RegulationReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulationReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
        </node>
        <node name="DocumentReference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/DocumentReference"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
        </node>
        <node name="RegulatoryAssessmentWorkProducts" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentWorkProducts"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/RegulatoryComplianceAssessment"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{RegulatoryAssessmentType={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentType, type=string}, BusinessUnitReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/BusinessUnitReference, type=string}, ProductandServiceReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/ProductandServiceReference, type=string}, CustomerReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/CustomerReference, type=string}, RegulatoryAuthorityReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAuthorityReference, type=string}, RegulationReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulationReference, type=string}, DocumentReference={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/DocumentReference, type=string}, RegulatoryAssessmentWorkProducts={id=http://wso2jsonschema.org/RegulatoryComplianceAssessment/RegulatoryAssessmentWorkProducts, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
