<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>OutgoingCreditTransfer_REG</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>OutgoingCreditTransfer_REG_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OutgoingCreditTransfer_REG_module</name>
  <description>OutgoingCreditTransfer_REG_module</description>
  <modules>
    <module>resource/PaymentInitiationDefinition_xsd</module>
    <module>resource/PaymentInitiationConfig</module>
    <module>resource/PaymentInitiationConfig_inputSchema</module>
    <module>resource/PaymentInitiationConfig_outputSchema</module>
    <module>resource/PaymentInitiationConfig_xsltStyleSheet</module>
  </modules>
</project>
