<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>OutgoingCreditTransfer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>OutgoingCreditTransfer_CAR</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>OutgoingCreditTransfer_CAR</name>
  <description>OutgoingCreditTransfer_CAR</description>
  <properties>
    <com.example.resource_._PaymentInitiationResponseConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationResponseConfig_outputSchema>
    <com.example.endpoint_._PaymentBackendFinancialGatewayDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendFinancialGatewayDetails>
    <com.example.metadata_._PaymentBackend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentBackend_swagger>
    <com.example.resource_._PaymentOrderConfig>capp/EnterpriseServiceBus</com.example.resource_._PaymentOrderConfig>
    <com.example.endpoint_._PaymentBackendCorrespondentBankOperations>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendCorrespondentBankOperations>
    <com.example.resource_._ACHOperationsConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ACHOperationsConfig_outputSchema>
    <com.example.metadata_._PaymentInitiation_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentInitiation_metadata>
    <com.example.endpoint_._RegulatoryComplianceEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._RegulatoryComplianceEndpoint>
    <com.example.endpoint_._PaymentBackendPaymentExecutionDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPaymentExecutionDetails>
    <com.example.metadata_._CorrespondentBankOperations_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CorrespondentBankOperations_metadata>
    <com.example.api_._Test>capp/EnterpriseServiceBus</com.example.api_._Test>
    <com.example.metadata_._PaymentOrder_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentOrder_metadata>
    <com.example.resource_._PaymentExecutionConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentExecutionConfig_inputSchema>
    <com.example.metadata_._PaymentBackend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentBackend_metadata>
    <com.example.metadata_._PaymentExecution_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentExecution_swagger>
    <com.example.sequence_._CurrentAccountSequence>capp/EnterpriseServiceBus</com.example.sequence_._CurrentAccountSequence>
    <com.example.api_._PaymentInitiation>capp/EnterpriseServiceBus</com.example.api_._PaymentInitiation>
    <com.example.api_._RegulatoryCompliance>capp/EnterpriseServiceBus</com.example.api_._RegulatoryCompliance>
    <com.example.resource_._PaymentInitiationDefinition_xsd>capp/EnterpriseIntegrator</com.example.resource_._PaymentInitiationDefinition_xsd>
    <com.example.endpoint_._PymentBackendPaymentInitiation>capp/EnterpriseServiceBus</com.example.endpoint_._PymentBackendPaymentInitiation>
    <com.example.metadata_._PositionKeeping_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PositionKeeping_metadata>
    <com.example.resource_._InternalBankAccountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InternalBankAccountConfig_xsltStyleSheet>
    <com.example.metadata_._PositionKeeping_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PositionKeeping_swagger>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.sequence_._RegulatoryComplianceSequence>capp/EnterpriseServiceBus</com.example.sequence_._RegulatoryComplianceSequence>
    <com.example.sequence_._ACHOperationsSequence>capp/EnterpriseServiceBus</com.example.sequence_._ACHOperationsSequence>
    <com.example.api_._RegulatoryComplianceBackend>capp/EnterpriseServiceBus</com.example.api_._RegulatoryComplianceBackend>
    <com.example.metadata_._RegulatoryCompliance_metadata>capp/EnterpriseServiceBus</com.example.metadata_._RegulatoryCompliance_metadata>
    <com.example.metadata_._PaymentExecution_metadata>capp/EnterpriseServiceBus</com.example.metadata_._PaymentExecution_metadata>
    <com.example.endpoint_._PaymentBackendPaymentOrder>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPaymentOrder>
    <com.example.metadata_._CurrentAccount_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CurrentAccount_metadata>
    <com.example.resource_._PaymentInitiationResponseConfig>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationResponseConfig>
    <com.example.api_._PaymentExecution>capp/EnterpriseServiceBus</com.example.api_._PaymentExecution>
    <com.example.resource_._PositionKeepingConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PositionKeepingConfig_xsltStyleSheet>
    <com.example.endpoint_._PaymentBackendInternalBankAccount>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendInternalBankAccount>
    <com.example.sequence_._InternalBankAccountSequence>capp/EnterpriseServiceBus</com.example.sequence_._InternalBankAccountSequence>
    <com.example.endpoint_._PaymentBackendACHOperationsDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendACHOperationsDetails>
    <com.example.sequence_._PaymentExecutionSequence>capp/EnterpriseServiceBus</com.example.sequence_._PaymentExecutionSequence>
    <com.example.sequence_._PaymentInitiationSequence>capp/EnterpriseServiceBus</com.example.sequence_._PaymentInitiationSequence>
    <com.example.endpoint_._PaymentBackendPaymentOrderDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPaymentOrderDetails>
    <com.example.api_._FinancialGateway>capp/EnterpriseServiceBus</com.example.api_._FinancialGateway>
    <com.example.metadata_._CurrentAccount_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CurrentAccount_swagger>
    <com.example.endpoint_._PaymentBackednPaymentOrder>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackednPaymentOrder>
    <com.example.metadata_._RegulatoryComplianceBackend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._RegulatoryComplianceBackend_swagger>
    <com.example.api_._ACHOperationsBackend>capp/EnterpriseServiceBus</com.example.api_._ACHOperationsBackend>
    <com.example.resource_._RegulatoryComplianceConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._RegulatoryComplianceConfig_outputSchema>
    <com.example.endpoint_._PaymentBackendCorrespondentBankOperationsDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendCorrespondentBankOperationsDetails>
    <com.example.resource_._PaymentOrderConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PaymentOrderConfig_xsltStyleSheet>
    <com.example.resource_._PaymentOrderConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentOrderConfig_outputSchema>
    <com.example.resource_._RegulatoryComplianceConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._RegulatoryComplianceConfig_inputSchema>
    <com.example.endpoint_._FinancialGatewayEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._FinancialGatewayEndpoint>
    <com.example.resource_._CorrespondentBankOperationsConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._CorrespondentBankOperationsConfig_inputSchema>
    <com.example.resource_._RegulatoryComplianceConfig>capp/EnterpriseServiceBus</com.example.resource_._RegulatoryComplianceConfig>
    <com.example.resource_._PaymentInitiationConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationConfig_inputSchema>
    <com.example.resource_._PositionKeepingConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PositionKeepingConfig_inputSchema>
    <com.example.api_._CorrespondentBankOperations>capp/EnterpriseServiceBus</com.example.api_._CorrespondentBankOperations>
    <com.example.metadata_._Test_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Test_metadata>
    <com.example.resource_._CorrespondentBankOperationsConfig>capp/EnterpriseServiceBus</com.example.resource_._CorrespondentBankOperationsConfig>
    <com.example.resource_._FinancialGatewayConfig>capp/EnterpriseServiceBus</com.example.resource_._FinancialGatewayConfig>
    <com.example.metadata_._ACHOperationsBackend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ACHOperationsBackend_metadata>
    <com.example.metadata_._CorrespondentBankOperations_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CorrespondentBankOperations_swagger>
    <com.example.resource_._FinancialGatewayConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._FinancialGatewayConfig_outputSchema>
    <com.example.resource_._InternalBankAccountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InternalBankAccountConfig_outputSchema>
    <com.example.metadata_._FinancialGatewayBackend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._FinancialGatewayBackend_metadata>
    <com.example.resource_._InternalBankAccountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InternalBankAccountConfig_inputSchema>
    <com.example.metadata_._FinancialGateway_swagger>capp/EnterpriseServiceBus</com.example.metadata_._FinancialGateway_swagger>
    <com.example.sequence_._PositionKeepingSequence>capp/EnterpriseServiceBus</com.example.sequence_._PositionKeepingSequence>
    <com.example.metadata_._ACHOperationsBackend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ACHOperationsBackend_swagger>
    <com.example.api_._PaymentBackend>capp/EnterpriseServiceBus</com.example.api_._PaymentBackend>
    <com.example.resource_._ACHOperationsConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ACHOperationsConfig_xsltStyleSheet>
    <com.example.message-store_._PaymentRequestMessageStore>capp/EnterpriseServiceBus</com.example.message-store_._PaymentRequestMessageStore>
    <com.example.metadata_._InternalBankAccount_swagger>capp/EnterpriseServiceBus</com.example.metadata_._InternalBankAccount_swagger>
    <com.example.endpoint_._PaymentBackendPaymentExecutionProcedure>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPaymentExecutionProcedure>
    <com.example.sequence_._FinancialGatewaySequence>capp/EnterpriseServiceBus</com.example.sequence_._FinancialGatewaySequence>
    <com.example.resource_._PositionKeepingConfig>capp/EnterpriseServiceBus</com.example.resource_._PositionKeepingConfig>
    <com.example.endpoint_._ACHOperationsEndpoint>capp/EnterpriseServiceBus</com.example.endpoint_._ACHOperationsEndpoint>
    <com.example.endpoint_._PaymentBackendPositionKeeping>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPositionKeeping>
    <com.example.sequence_._RegulatoryCompliance>capp/EnterpriseServiceBus</com.example.sequence_._RegulatoryCompliance>
    <com.example.api_._InternalBankAccount>capp/EnterpriseServiceBus</com.example.api_._InternalBankAccount>
    <com.example.resource_._PaymentInitiationConfig>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationConfig>
    <com.example.metadata_._InternalBankAccount_metadata>capp/EnterpriseServiceBus</com.example.metadata_._InternalBankAccount_metadata>
    <com.example.metadata_._RegulatoryComplianceBackend_metadata>capp/EnterpriseServiceBus</com.example.metadata_._RegulatoryComplianceBackend_metadata>
    <com.example.resource_._FinancialGatewayConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._FinancialGatewayConfig_inputSchema>
    <com.example.resource_._PaymentExecutionConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PaymentExecutionConfig_xsltStyleSheet>
    <com.example.endpoint_._PaymentBackendPaymentOrderPaymentExecution>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPaymentOrderPaymentExecution>
    <com.example.metadata_._Test_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Test_swagger>
    <com.example.endpoint_._PaymentBackendCurrentAccount>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendCurrentAccount>
    <com.example.resource_._PaymentOrderConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentOrderConfig_inputSchema>
    <com.example.resource_._PaymentInitiationConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationConfig_outputSchema>
    <com.example.metadata_._FinancialGatewayBackend_swagger>capp/EnterpriseServiceBus</com.example.metadata_._FinancialGatewayBackend_swagger>
    <com.example.metadata_._ACHOperations_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ACHOperations_metadata>
    <com.example.resource_._InternalBankAccountConfig>capp/EnterpriseServiceBus</com.example.resource_._InternalBankAccountConfig>
    <com.example.metadata_._PaymentOrder_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentOrder_swagger>
    <com.example.sequence_._PaymentOrderSequence>capp/EnterpriseServiceBus</com.example.sequence_._PaymentOrderSequence>
    <com.example.resource_._PaymentInitiationResponseConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationResponseConfig_inputSchema>
    <com.example.sequence_._CorrespondentBankOperationsSequence>capp/EnterpriseServiceBus</com.example.sequence_._CorrespondentBankOperationsSequence>
    <com.example.resource_._RegulatoryComplianceConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._RegulatoryComplianceConfig_xsltStyleSheet>
    <com.example.metadata_._FinancialGateway_metadata>capp/EnterpriseServiceBus</com.example.metadata_._FinancialGateway_metadata>
    <com.example.api_._PositionKeeping>capp/EnterpriseServiceBus</com.example.api_._PositionKeeping>
    <com.example.resource_._FinancialGatewayConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._FinancialGatewayConfig_xsltStyleSheet>
    <com.example.metadata_._RegulatoryCompliance_swagger>capp/EnterpriseServiceBus</com.example.metadata_._RegulatoryCompliance_swagger>
    <com.example.resource_._PositionKeepingConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PositionKeepingConfig_outputSchema>
    <com.example.api_._PaymentOrder>capp/EnterpriseServiceBus</com.example.api_._PaymentOrder>
    <com.example.resource_._PaymentExecutionConfig>capp/EnterpriseServiceBus</com.example.resource_._PaymentExecutionConfig>
    <com.example.endpoint_._PaymentBackendRegulatoryComplianceDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendRegulatoryComplianceDetails>
    <com.example.resource_._PaymentInitiationResponseConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationResponseConfig_xsltStyleSheet>
    <com.example.resource_._PaymentInitiationConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PaymentInitiationConfig_xsltStyleSheet>
    <com.example.resource_._CorrespondentBankOperationsConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._CorrespondentBankOperationsConfig_outputSchema>
    <com.example.metadata_._ACHOperations_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ACHOperations_swagger>
    <com.example.api_._ACHOperations>capp/EnterpriseServiceBus</com.example.api_._ACHOperations>
    <com.example.resource_._ACHOperationsConfig>capp/EnterpriseServiceBus</com.example.resource_._ACHOperationsConfig>
    <com.example.resource_._ACHOperationsConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ACHOperationsConfig_inputSchema>
    <com.example.endpoint_._PaymentBackendPositionKeepingDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendPositionKeepingDetails>
    <com.example.endpoint_._PaymentBackendInternalBankAccountDetails>capp/EnterpriseServiceBus</com.example.endpoint_._PaymentBackendInternalBankAccountDetails>
    <com.example.resource_._PaymentExecutionConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PaymentExecutionConfig_outputSchema>
    <com.example.api_._FinancialGatewayBackend>capp/EnterpriseServiceBus</com.example.api_._FinancialGatewayBackend>
    <com.example.resource_._CorrespondentBankOperationsConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._CorrespondentBankOperationsConfig_xsltStyleSheet>
    <com.example.api_._CurrentAccount>capp/EnterpriseServiceBus</com.example.api_._CurrentAccount>
    <com.example.metadata_._PaymentInitiation_swagger>capp/EnterpriseServiceBus</com.example.metadata_._PaymentInitiation_swagger>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ACHOperationsBackend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CorrespondentBankOperations_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FinancialGatewayBackend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FinancialGateway_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PositionKeepingSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendFinancialGatewayDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentBackend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ACHOperationsBackend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentBackend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendCorrespondentBankOperations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.message-store</groupId>
      <artifactId>PaymentRequestMessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>InternalBankAccount_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentInitiation_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPaymentExecutionProcedure</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FinancialGatewaySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ACHOperationsEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RegulatoryComplianceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPositionKeeping</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPaymentExecutionDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>InternalBankAccount</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CorrespondentBankOperations_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>InternalBankAccount_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RegulatoryComplianceBackend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentOrder_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentBackend_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentExecution_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Test_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendCurrentAccount</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CurrentAccountSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentInitiation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>RegulatoryCompliance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PymentBackendPaymentInitiation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PositionKeeping_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PositionKeeping_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FinancialGatewayBackend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ACHOperations_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>RegulatoryComplianceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentOrder_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PaymentOrderSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ACHOperationsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>RegulatoryComplianceBackend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>CorrespondentBankOperationsSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RegulatoryCompliance_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentExecution_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPaymentOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>FinancialGateway_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CurrentAccount_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PositionKeeping</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentExecution</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendInternalBankAccount</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>InternalBankAccountSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendACHOperationsDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RegulatoryCompliance_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PaymentExecutionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>PaymentInitiationSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPaymentOrderDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>PaymentOrder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendRegulatoryComplianceDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>FinancialGateway</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CurrentAccount_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RegulatoryComplianceBackend_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ACHOperationsBackend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ACHOperations_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ACHOperations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendCorrespondentBankOperationsDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendPositionKeepingDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>PaymentBackendInternalBankAccountDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>FinancialGatewayEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>FinancialGatewayBackend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CorrespondentBankOperations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Test_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CurrentAccount</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>PaymentInitiation_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
