<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>OutgoingCreditTransfer_ESB</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>OutgoingCreditTransfer_ESB_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OutgoingCreditTransfer_ESB_module</name>
  <description>OutgoingCreditTransfer_ESB_module</description>
  <modules>
    <module>api/PaymentInitiation</module>
    <module>metadata/PaymentInitiation_swagger</module>
    <module>metadata/PaymentInitiation_metadata</module>
    <module>api/PaymentOrder</module>
    <module>metadata/PaymentOrder_swagger</module>
    <module>metadata/PaymentOrder_metadata</module>
    <module>endpoints/PaymentOrderEndpoint</module>
  </modules>
</project>
